<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="./script.js" defer></script>
  <title>Banking</title>
</head>
<body>
  <div class="content">
    <div class="header"><h1>Title</h1></div>
    <div class="container">
      <div class="left-side">
        <h2>Search</h2>
        <div>
          <input type="radio" id="searchBut" name="mode" value="search" checked>
          <label for="searchBut">Search</label>
          <input type="radio" id="newBut" name="mode" value="newBut">
          <label for="newBut">New Entry</label>
          <input type="radio" id="editBut" name="mode" value="editBut">
          <label for="editBut">Edit</label>
        </div>
        <div>
          <input type="text" id="titleInput" placeholder="Title...">
          <table class="titleTable">
            <thead>
              <tr>
                <th>Include</th>
                <th>Title</th>
                <th>Exclude</th>
              </tr>
            </thead>
            <tbody>
              <td></td>
              <td><button type="button" class="titleTableB resetTableButton" disabled>Reset</button></td>
              <td></td>
            </tbody>
          </table>
        </div>
        <div>
          <label class="typeLabel">Type</label>
          <select name="typeSelect" id="typeSelect">
            <option value="-" selected>-</option>
          </select>
          <input type="text" id="typeInput">
          <table class="typeTable">
            <thead>
              <tr>
                <th>Include</th>
                <th>Type</th>
                <th>Exclude</th>
              </tr>
            </thead>
            <tbody>
              <td></td>
              <td><button type="button" class="typeTableB resetTableButton" disabled>Reset</button></td>
              <td></td>
            </tbody>
          </table>
        </div>
        <div>
          <input type="number" id="minInput" placeholder="Minimum amount...">
          <input type="number" id="maxInput" placeholder="Maximum amount...">
        </div>
        <div>
          <div class="fromDateContainer">
            <label>From</label>
            <input type="date" id="fromDateInput">
          </div>
          <div class="toDatecontainer">
            <label>To</label>
            <input type="date" id="toDateInput">
          </div>
        </div>
        <div>
          <input type="text" id="descriptionInput" placeholder="Description...">
        </div>
        <button type="button" class="actionBut">Search</button>
        <div class="total-container">
          <label>Select a type to see the total</label>
          <select name="totalSelect" id="totalSelect">
            <option value="-" selected>-</option>
          </select>
          <label for="income">Income</label>
          <input type="text" id="incomeDisplay" disabled>
          <label for="expenses">Expenses</label>
          <input type="text" id="expensesDisplay" disabled>
          <label for="total">Total</label>
          <input type="text" id="totalDisplay" disabled>
        </div>
      </div>
      <div class="rigth-side">
        <h2>Entries</h2>
        <table class="entriesTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Amount</th>
              <th>Title</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
        </thead>
        <tbody></tbody>
        </table>
      </div>
    </div>
    <div class="footer"><input type="file" id="file-input" /></div>
  </div>
</body>
</html>